# keycloak-starter-fractal

./: .project  README.md  TROUBLESHOOTING.md  USER_CREATION_GUIDE.md  pom.xml
src/main/java/com/fractalhive/keycloak/autoconfigure/: KeycloakAuthAutoConfiguration.java  KeycloakAuthProperties.java
src/main/java/com/fractalhive/keycloak/config/: AuthorizationHeaderRequestWrapper.java  JwtAuthConverter.java  JwtCookieAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/fractalhive/keycloak/controller/: KeycloakAuthController.java
src/main/java/com/fractalhive/keycloak/dto/: AssignRoleRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RegisterRequest.java  RegisterResponse.java  RoleRequest.java  RoleResponse.java  UserInfoResponse.java
src/main/java/com/fractalhive/keycloak/exception/: KeycloakAuthException.java
src/main/java/com/fractalhive/keycloak/service/: KeycloakAuthService.java  KeycloakPasswordService.java  KeycloakRoleService.java  KeycloakUserService.java
src/main/java/com/fractalhive/keycloak/util/: SecurityUtils.java
src/main/resources/: application.properties.example
